# Fibonacci2026

./: .gitignore
android-app/: UI_GUIDELINES.md  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/fibonacci/fibohealth/: FiboHealthApp.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: ic_bluetooth.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: health_permissions.xml
android-app/gradle/: libs.versions.toml
database-editor/: .dockerignore  Dockerfile  README.md  app.py  docker-compose.yml  foods.db
database-editor/static/: app.js  style.css
database-editor/templates/: index.html
docs/promotions/: ANTIDONUT_WHITE_PAPER.md  METRICS_CHECKLIST.md  README.md
docs/superpowers/plans/: 2026-04-14-ble-connection.md  2026-04-14-ios-app.md  2026-04-14-pi-app.md  2026-04-15-healthkit-food-logging.md  2026-04-16-android-port.md  2026-04-19-remove-health-score.md  2026-04-21-secret-admin-menu.md  2026-04-22-antidonut-promotion-white-paper.md
docs/superpowers/specs/: 2026-04-14-ble-connection-completion-design.md  2026-04-14-fibonacci-health-design.md  2026-04-15-healthkit-food-logging-design.md  2026-04-16-android-port-design.md  2026-04-19-remove-health-score-design.md  2026-04-21-secret-admin-menu-design.md  2026-04-22-antidonut-promotion-white-paper-design.md
ios-app/: project.yml
ios-app/FiboHealth/: AppEnvironment.swift  ContentView.swift  DesignTokens.swift  FiboHealthApp.swift  Info.plist
ios-app/FiboHealth.xcodeproj/: project.pbxproj
ios-app/FiboHealth/Components/: CalorieRingView.swift  HealthBadgeView.swift  MacroBarView.swift  StatCardView.swift
ios-app/FiboHealth/Models/: FoodLogEntry.swift  HealthSnapshot.swift  SessionState.swift  UserProfile.swift
ios-app/FiboHealth/Services/: BluetoothClient.swift  HealthKitFoodLogger.swift  HealthKitService.swift  UserProfileStore.swift
ios-app/FiboHealth/Settings.bundle/: Root.plist
ios-app/FiboHealth/Views/: ActivityView.swift  DashboardView.swift  DeviceView.swift  FoodLogView.swift  ProfileView.swift  RootView.swift
ios-app/FiboHealthTests/: FiboHealthTests.swift  FoodLogEntryDecodeTests.swift  HealthKitFoodLoggerDiffTests.swift  Info.plist
pi-app/: README.md  UI_GUIDELINES.md  deploy_service.py  huskylens.py  huskylib.py  hx711.py  main.py  requirements.txt  setup_macos.py
pi-app/data/: fibonacci.db
pi-app/database/: db.py  schema.sql  seed_foods.py
pi-app/services/: bluetooth_server.py  calorie_calculator.py  food_detection.py  user_session.py  weight.py
pi-app/tests/: conftest.py  test_admin_actions.py  test_bluetooth_server.py  test_calorie_calculator.py  test_database.py  test_food_detection.py  test_user_session.py  test_weight.py
pi-app/ui/: Theme.qml  app_state.py  main.qml
pi-app/ui/components/: AdminOverlay.qml  CalorieRing.qml  HealthBadge.qml  MacroBar.qml  StatCard.qml
pi-app/ui/screens/: Activity.qml  Dashboard.qml  FoodLog.qml  ScanResult.qml  Settings.qml
(+35 files in other folders)
